# Gemini API key
GEMINI_API_KEY=""

# VEO project ID
VEO_PROJECT_ID=""
# VEO storage bucket for generated videos
VEO_STORAGE_BUCKET=""

# Local storage
LOCAL_STORAGE=""

# Default model ID
DEFAULT_MODEL_ID="gemini-2.0-flash"

# Default credential for GCP
GOOGLE_APPLICATION_CREDENTIALS=".json"
PROJECT_ID=""

# Google client ID and secret for OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# Development
DEV_MODE="true"
